<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tweets</title>
</head>
<body>
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The world is changing fast, and it&#39;s time to ask ourselves: Are tech skills the skills of the future? 🤔 Let&#39;s explore this topic in-depth with a 5-tweet thread! 🧵👇</p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1668605984128761858?ref_src=twsrc%5Etfw">June 13, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<a href="index.html">Home</a>

</body>
</html>
